<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:background="#d88c2b"
    android:orientation="horizontal">

  <ImageView
    android:id="@+id/searchBtn"
    android:layout_marginRight="20dp"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:src="@drawable/search" />

  <ImageView
    android:id="@+id/loginBtn"
    android:layout_marginLeft="20dp"
    android:clickable="true"
     android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:src="@drawable/lock" />
</LinearLayout>