<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white"
    android:weightSum="100">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/fragmentMap" />
    <ScrollView
        android:layout_weight="50"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/routesScrollView">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/routeList">
            <!--<TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:textColor="#fcb150"
                    android:text="Vilnius - Kaunas - Salcininkai"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:background="@drawable/OrangeActionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Pirkti"
                    android:textColor="#fff" />
            </TableRow>-->
        </TableLayout>
    </ScrollView>
</LinearLayout>