<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:layout_centerVertical="true"
    android:paddingRight="16dp"
    android:orientation="vertical">


      <EditText
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Elektroninio pašto adresas"
        android:id="@+id/txtLoginEmail"
        android:layout_marginBottom="4dp"
        android:theme="@style/ThemeWithActionBar"
        android:textColor="#fcb150" />

      <EditText
          android:layout_weight="30"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Slaptažodis"
          android:theme="@style/ThemeWithActionBar"
          android:textColor="#fcb150"
          android:layout_marginBottom="4dp"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:id="@+id/txtLoginPassword" />
    
      <Button
        android:background="@drawable/OrangeActionBtn"
        android:id="@+id/btnLogin"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prisijungti"
        android:textColor="#fff" />

    <RelativeLayout
       android:layout_weight="5"
       android:layout_below="@+id/btnLogin"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TableRow
          android:id="@+id/logTableRow"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/btnLogFB"
            android:src="@drawable/facebook_img" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/btnLogTwitter"
            android:src="@drawable/twitter_img" />
      </TableRow>
    </RelativeLayout>

    <Button
      android:background="@drawable/OrangeActionBtn"
      android:id="@+id/btnToRegistration"
      android:layout_marginTop="35dp"
      android:layout_below="@+id/logTableRow"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Registruokis čia!"
      android:textColor="#fff" />
  
  </LinearLayout>
  
      <include layout ="@layout/bottom_toolbar" />
</RelativeLayout>