<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:text="Create An Account"
      android:layout_width="match_parent"
      android:layout_weight="20"
      android:layout_height="0dp"
      android:textColor="#368DEB"
      android:id="@+id/txtCreateAnAccount"
      android:gravity="center"
      android:textSize="25sp"
      android:textStyle="bold" />
  <Button
      android:text="SIGN IN"
      android:layout_width="match_parent"
      android:layout_weight="15"
      android:background="@drawable/ButtonSignInStyle"
      android:layout_height="0dp"
      android:id="@+id/buttonSignIn"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:textSize="20sp" />
  <TextView
      android:text="Or"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_weight="15"
      android:textColor="#000"
      android:layout_height="0dp"
      android:gravity="center"
      android:id="@+id/txtOr" />
  <Button
      android:text="SIGN UP"
      android:layout_width="match_parent"
      android:layout_weight="15"
      android:layout_height="0dp"
      android:background="@drawable/ButtonSingUpStyle"
      android:id="@+id/buttonSignUp"
      android:layout_marginRight="20dp"
      android:layout_marginLeft="20dp"
      android:textSize="20sp" />
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="35"
      android:minWidth="25px"
      android:minHeight="25px">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/ProgressBarStyle"
        android:indeterminate="true"
        android:visibility="invisible"
        android:id="@+id/progressBar1" />
  </RelativeLayout>
</LinearLayout>