<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="16dp"
      android:layout_centerVertical="true"
      android:paddingRight="16dp"
      android:orientation="vertical">

    <TextView
      android:text="Maršruto bilietai sėkmingai užsakyti!" 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="30dp"
      android:gravity="center"
     />
    
    <Button
        android:background="@drawable/OrangeActionBtn"
        android:id="@+id/successBtn"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ieškoti toliau"
        android:onClick="searchBtnClick"
        android:textColor="#fff" />
  </LinearLayout>

  <include layout ="@layout/bottom_toolbar" />
</RelativeLayout>