<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/white"
    android:weightSum="100">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <FrameLayout
        android:layout_weight="35"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/fragmentMap" />
    <RelativeLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center">
        <TextView
            android:textColor="#fcb150"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/txtMainCities"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="35"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="top">
      <TableRow
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@+id/txtRoutes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fcb150"
            android:id="@+id/tablerow"
            android:gravity="center">
        <TextView           
           android:minWidth="25px"
           android:minHeight="25px"
           android:textAppearance="?android:attr/textAppearanceMedium"
           android:textColor="#ffff"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           android:id="@+id/txtPrice" />
        <TextView
          android:minWidth="25px"
          android:minHeight="25px"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="#ffff"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/txtTime" />
      </TableRow>
      <ListView
            android:layout_below="@+id/tablerow"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/listRoutes" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="15"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center">
        <Button
            android:background="@drawable/OrangeActionBtn"
            android:id="@+id/btnBuyTicket"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Apmokėti maršrutą"
            android:textColor="#fff" />
    </RelativeLayout>
</LinearLayout>